<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Name</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
    <!-------------------------------nav bar------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <div class="navbar-brand">
                <img src="#" alt="Logo">
                <a href="#!">Company name</a>
            </div>
            <button style=" color: rgb(255, 255, 255); background:rgb(255, 255, 255);" class="navbar-toggler" type="button" data-bs-target="#mynave" 
                data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynave">
                <div class="navbar-nav ms-auto">
                    <a class="nav" href="#" class="nav-link active-menu">Home</a>
                    <a class="nav" href="#" class="nav-link">About us</a>
                    <a class="nav" href="#" class="nav-link">Services</a>
                    <div class="dropdown">
                        <button style="color: black;" class="dropdown-toggle" type="button" id="dropid"
                            data-bs-toggle="dropdown">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropid">
                            <ul >
                                <li><a class="dropdown-item" href="#">Arbitration in India</a></li>
                                <li><a class="dropdown-item" href="#">International Arbitration </a></li>
                                <li><a class="dropdown-item" href="#">Arbitrator Appointment</a></li>
                                <li><a class="dropdown-item" href="#">Arbitration Agreement</a></li>
                                <li><a class="dropdown-item" href="#">Consultation</a></li>
                                <li><a class="dropdown-item" href="#">Selection of Seat</a>                        
                                </li>
                                <li><a class="dropdown-item" href="#">ADR</a>                        
                               
                                <ul>
                                    <li><a class="dropdown-item" href="#">Mediation</a></li>
                                    <li><a class="dropdown-item" href="#">Negotiation</a></li>
                                </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a class="nav" href="#" class="nav-link">Our team</a>
                    <a class="nav" href="#" class="nav-link">Blogs/Articles</a>
                    <a class="nav" href="#" class="nav-link">Contact Us</a>

                </div>

            </div>
            
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
   </body>
   
   </html>